<?php

namespace DummyNamespace;

use Gurgentil\LaravelStorable\Storable;

class DummyClass extends Storable
{
    public function __construct()
    {
        //
    }

    /**
     * Get file path in storage.
     *
     * @return string
     */
    public function getFilePath(): string
    {
        return ".json";
    }

    /**
     * Get string representation of object to store.
     *
     * @return string
     */
    public function getContents(): string
    {
        return json_encode([]);
    }
}
